<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: #ccc;
        font-family: "Open Sans";
        text-align: center;
      }
      ul {
        padding: 0;
        width: 200px;
        list-style: none;
        border: 1px solid white;
        border-radius: 10px;
      }
      li {
        width: 100px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
        border: 1px solid white;
        display: inline-block;
      }
      .selected{
        background-color: lightgray;
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="Football">Football</li>
      <li class="BasketBall">BasketBall</li>
      <li class="Boxing">Boxing</li>
      <li class="Tennis">Tennis</li>
      <li class="Golf">Golf</li>
    </ul>
    <script src="Event_Delegation.js"></script>
  </body>
</html>
