<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reveal Event Listener</title>
    <style>
      body {
        background: black;
        color: white;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .revealed-content{
        border: 1px solid white;
        border-radius: 10px;
        padding: 20px;
      }
      .revealBtn{
        width: 200px;
        margin-top: 10px;
      }
      .hidden-content {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Reveal Content</h1>
    <div class="revealed-content" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea
      sapiente eum dolor! Deleniti hic est voluptatum atque! Quo deserunt hic
      sit a repellendus earum. Delectus earum esse ipsum non sed temporibus quo
      nam mollitia voluptates aspernatur explicabo tempora nulla, vel assumenda
      saepe quos maxime libero tenetur dignissimos hic labore.
    </div>
    <button class="revealBtn">hide content</button>
    <script src="Reveal_Event_Listener.js"></script>
  </body>
</html>
